
<!doctype html>
<html lang="en-US" ID="newspapermap-com/mobile">
 <head>
  <meta charset="utf-8">
   <title>Newspaper Map</title>
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
      <meta name="author" content="greatname.se">
       <meta name="description" content="newspaper map | all online newspapers in the world, translate with one click">
        <meta name="keywords" content="newspaper app, iPhone, Android, blackberry, jQuerymobile, kindle, pressdisplay, ipad, newspaper map, newspaper, newspapers, Google, maps, world, news, translate">
         <meta name="robots" content="all">
          <link rel="icon" href="N57.png">
           <link rel="apple-touch-icon" href="N57.png">
            <link rel="apple-touch-icon" sizes="72x72" href="N72.png"/>
            <link rel="apple-touch-icon" sizes="114x114" href="N114.png"/>
			<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
			<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
			<script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>      
           </head>
           <body>
            <div data-role="page" id="pg-home">
             <div data-role="header" data-nobackbtn="true"><h1>newspapermap</h1><a href="#page1" data-role="button" data-icon="info" class="ui-btn-right">about</a></div>
             <div data-role="content" data-inset="true">
              <b>BETA</b>
             </div>
             <div data-role="content" data-inset="true">
              <ul data-role="listview" data-dividertheme="a" data-inset="true">
               <li data-role="list-divider"><h1>Language / Country</h1><p>Sprache, Språk, 言語, langue, 언어, اللغة,भाषा, idioma, língua</p></li>
               <li>
                <a href="https://newspapermap.com/USmobil.html" rel="external"><h1>US English</h1><p>newspapermap.com/mobile</p></a>
               </li>
               <li>
                <a href="https://newspapermap.com/ESmobil.html" rel="external"><h1>ES Español</h1><p>newsapp.es/mobile</p></a>
               </li>
               <li>
                <a href="https://newspapermap.com/PTmobil.html" rel="external"><h1>PT Portuguese</h1><p>newspapermap.com/pt</p></a>
               </li>
               <li>
                <a href="https://newspapermap.com/FRmobil.html" rel="external"><h1>FR Français</h1><p>newspapermap.com/fr</p></a>
               </li>
               <li>
                <a href="https://newspapermap.com/DEmobil.html" rel="external"><h1>DE Deutsch</h1><p>zeitungskarte.de/mobile</p></a>
               </li>
               <li>
                <a href="https://newspapermap.com/JAmobil.html" rel="external"><h1>JP 日本</h1><p>newsapp.jp/mobile</p></a>
               </li>
               <li>
                <a href="https://tidningskartan.se/mobil.html" rel="external"><h1>SE Svenska</h1><p>tidningskartan.se/mobil</p></a>
               </li>
               <li data-theme="a">
                <a href="https://www.addthis.com/bookmark.php?url=newspapermap.com/&amp;title=newspaper%20map%20|%20all%20online%20newspapers%20in%20the%20world,%20translate%20with%20one%20click"><h1>Tell your friends!</h1><p>Share on any service</p></a>
               </li>
               <li><h1>AR العربية</h1><p>تحت الانشاء</p>
              </li>
              <li><h1>HI हिन्दी</h1><p>निर्माण के तहत</p>
             </li>
             <li><h1>KR 한국어</h1><p>공사중</p>
            </li>
           </ul>
          </div>
         </div>
         <div data-role="page" id="page1" data-inset="true">
          <div data-role="header" data-theme="a"><h1>about</h1></div>
          <div data-role="content" data-inset="true">
           <div>
            Newspapermap is developed by
            <a href="https://greatname.se/">Great Name</a>, Gothenburg. Feel free to contact us with feedback.
          </div>
          <ul data-role="listview" data-dividertheme="a" data-inset="true">
           <li><a href="https://greatname.se/wordpress/help/" rel="external">help</a></li>
           <li><a href="https://greatname.se/wordpress/about-the-papers/" rel="external">add/correct a paper</a></li>
           <li><a href="https://greatname.se/wordpress/privacy-policy/" rel="external">privacy policy</a></li>
           <li data-role="list-divider">contact/follow us</li>
           <li><a href="https://greatname.se/wordpress/" rel="external">blog</a></li>
           <li><a href="https://m.facebook.com/newspapermap" rel="external">facebook</a></li>
           <li><a href="mailto:newspapermap@gmail.com" rel="external">e-mail</a></li>
           <li><a href="https://mobile.twitter.com/newspapermap" rel="external">twitter</a></li>
           <li><a href="https://greatname.se" rel="external">2010 Great name</a></li>
          </ul>
         </div>
        </div>
<script>
	var _gaq=[['_setAccount','UA-19887300-3'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script> 
</body> 
</html>
